* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

/*NAVBAR*/
.navbar {
    background: black;
    height: 80px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    width: 65px;
    display: flex;
    align-self: left;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.nav-menu {
    display: flex;
    gap: 30px;
    color: white;
}

/*container*/
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(assets/mikrofon_proklamasi.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 60px;
    margin-top: 100px;
    font-family: Franklin Gothic Medium;
}

.content p {
    margin: 10px;
    font-size: 25px;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

/*hero*/
.hero-container {
    display: flex;
    height: 100%;
    padding: 0 10%;
    background-color: #ADADAD;
}

.hero-container div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-container h1 {
    font-size: 60px;
    width: 360px;
    margin: 20px 0;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero-container p {
    font-size: 20px;
    color: black;
}

.hero-container img {
    width: 480px;
    height: 778px;
    align-self: center;
    padding-top: 70px;
}

/*CARD*/
.content-container {
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content-container .card {
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    cursor: pointer;
}

.card img {
    object-fit: fill;
    height: 240px;
    width: 100%;
}

.card .card-body {
    padding: 20px;
}

.card h3 {
    font-size: 20px;
    margin: 0 15px 0 0;
    color: black;
}

.card p {
    color: var(--gray);
    font-size: 16px;
    color: black;
}

.card .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

/*FOOTER*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 80px;
    margin-top: 200px;
}

footer p {
    color: black;
}

footer div {
    display: flex;
    gap: 30px;
}
